chr21	cpgiscan	CpGIsland	9906388	9907156	.	.	.	LENGTH=769; GCC=55; ObsCpG/ExpCpG=0.85; CpGNum=48; 
chr21	cpgiscan	CpGIsland	9917191	9917695	.	.	.	LENGTH=505; GCC=55; ObsCpG/ExpCpG=0.852; CpGNum=31; 
chr21	cpgiscan	CpGIsland	10011596	10013625	.	.	.	LENGTH=2030; GCC=64.5; ObsCpG/ExpCpG=0.889; CpGNum=188; 
chr21	cpgiscan	CpGIsland	10128314	10128813	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.795; CpGNum=30; 
chr21	cpgiscan	CpGIsland	10152753	10153255	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.657; CpGNum=25; 
chr21	cpgiscan	CpGIsland	10190191	10190859	.	.	.	LENGTH=669; GCC=55; ObsCpG/ExpCpG=0.652; CpGNum=33; 
chr21	cpgiscan	CpGIsland	10191422	10191922	.	.	.	LENGTH=501; GCC=67.4; ObsCpG/ExpCpG=0.65; CpGNum=37; 
chr21	cpgiscan	CpGIsland	13332011	13332523	.	.	.	LENGTH=513; GCC=63.9; ObsCpG/ExpCpG=0.651; CpGNum=34; 
chr21	cpgiscan	CpGIsland	13490308	13490834	.	.	.	LENGTH=527; GCC=62; ObsCpG/ExpCpG=0.65; CpGNum=33; 
chr21	cpgiscan	CpGIsland	13903401	13904421	.	.	.	LENGTH=1021; GCC=61; ObsCpG/ExpCpG=0.673; CpGNum=64; 
chr21	cpgiscan	CpGIsland	13959729	13960229	.	.	.	LENGTH=501; GCC=57.6; ObsCpG/ExpCpG=0.65; CpGNum=27; 
chr21	cpgiscan	CpGIsland	13974810	13975311	.	.	.	LENGTH=502; GCC=68.1; ObsCpG/ExpCpG=0.654; CpGNum=35; 
chr21	cpgiscan	CpGIsland	13991453	13991953	.	.	.	LENGTH=501; GCC=64.4; ObsCpG/ExpCpG=0.659; CpGNum=34; 
chr21	cpgiscan	CpGIsland	13998733	13999888	.	.	.	LENGTH=1156; GCC=65.1; ObsCpG/ExpCpG=0.817; CpGNum=100; 
chr21	cpgiscan	CpGIsland	14017261	14018189	.	.	.	LENGTH=929; GCC=64.2; ObsCpG/ExpCpG=0.698; CpGNum=67; 
chr21	cpgiscan	CpGIsland	14056170	14057284	.	.	.	LENGTH=1115; GCC=62.5; ObsCpG/ExpCpG=0.707; CpGNum=77; 
chr21	cpgiscan	CpGIsland	14119386	14119914	.	.	.	LENGTH=529; GCC=55; ObsCpG/ExpCpG=0.659; CpGNum=26; 
chr21	cpgiscan	CpGIsland	14273553	14274052	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.746; CpGNum=28; 
chr21	cpgiscan	CpGIsland	14274053	14274852	.	.	.	LENGTH=800; GCC=64.6; ObsCpG/ExpCpG=0.656; CpGNum=53; 
chr21	cpgiscan	CpGIsland	14321603	14322103	.	.	.	LENGTH=501; GCC=62.6; ObsCpG/ExpCpG=0.651; CpGNum=32; 
chr21	cpgiscan	CpGIsland	14357274	14357773	.	.	.	LENGTH=500; GCC=63.6; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	14357774	14359058	.	.	.	LENGTH=1285; GCC=62.4; ObsCpG/ExpCpG=0.773; CpGNum=94; 
chr21	cpgiscan	CpGIsland	14372704	14373203	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.689; CpGNum=26; 
chr21	cpgiscan	CpGIsland	14378092	14378592	.	.	.	LENGTH=501; GCC=60.6; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	14378593	14379331	.	.	.	LENGTH=739; GCC=61.9; ObsCpG/ExpCpG=0.704; CpGNum=50; 
chr21	cpgiscan	CpGIsland	14509944	14511013	.	.	.	LENGTH=1070; GCC=55.8; ObsCpG/ExpCpG=0.707; CpGNum=59; 
chr21	cpgiscan	CpGIsland	14568048	14568578	.	.	.	LENGTH=531; GCC=63; ObsCpG/ExpCpG=0.65; CpGNum=34; 
chr21	cpgiscan	CpGIsland	14677046	14677559	.	.	.	LENGTH=514; GCC=62; ObsCpG/ExpCpG=0.651; CpGNum=31; 
chr21	cpgiscan	CpGIsland	15221159	15221708	.	.	.	LENGTH=550; GCC=55; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	15358072	15359993	.	.	.	LENGTH=1922; GCC=69.4; ObsCpG/ExpCpG=0.849; CpGNum=195; 
chr21	cpgiscan	CpGIsland	15511795	15512295	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.776; CpGNum=29; 
chr21	cpgiscan	CpGIsland	15967702	15968209	.	.	.	LENGTH=508; GCC=55.1; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	16023509	16025171	.	.	.	LENGTH=1663; GCC=64.4; ObsCpG/ExpCpG=0.949; CpGNum=164; 
chr21	cpgiscan	CpGIsland	17586643	17587151	.	.	.	LENGTH=509; GCC=66.6; ObsCpG/ExpCpG=0.658; CpGNum=37; 
chr21	cpgiscan	CpGIsland	17670132	17670632	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.712; CpGNum=27; 
chr21	cpgiscan	CpGIsland	17800454	17800973	.	.	.	LENGTH=520; GCC=55; ObsCpG/ExpCpG=0.661; CpGNum=26; 
chr21	cpgiscan	CpGIsland	17806492	17806993	.	.	.	LENGTH=502; GCC=59.9; ObsCpG/ExpCpG=0.65; CpGNum=29; 
chr21	cpgiscan	CpGIsland	17806994	17808138	.	.	.	LENGTH=1145; GCC=67.4; ObsCpG/ExpCpG=0.909; CpGNum=116; 
chr21	cpgiscan	CpGIsland	17905892	17906392	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.684; CpGNum=26; 
chr21	cpgiscan	CpGIsland	17906393	17907832	.	.	.	LENGTH=1440; GCC=70; ObsCpG/ExpCpG=0.911; CpGNum=161; 
chr21	cpgiscan	CpGIsland	18014943	18015474	.	.	.	LENGTH=532; GCC=60.1; ObsCpG/ExpCpG=0.665; CpGNum=32; 
chr21	cpgiscan	CpGIsland	18112636	18114163	.	.	.	LENGTH=1528; GCC=61.9; ObsCpG/ExpCpG=0.935; CpGNum=137; 
chr21	cpgiscan	CpGIsland	18272307	18272806	.	.	.	LENGTH=500; GCC=55.8; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	18296823	18297323	.	.	.	LENGTH=501; GCC=56.4; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	18538715	18539214	.	.	.	LENGTH=500; GCC=55.6; ObsCpG/ExpCpG=0.653; CpGNum=25; 
chr21	cpgiscan	CpGIsland	18539215	18540049	.	.	.	LENGTH=835; GCC=64.4; ObsCpG/ExpCpG=0.83; CpGNum=71; 
chr21	cpgiscan	CpGIsland	19315522	19316113	.	.	.	LENGTH=592; GCC=55; ObsCpG/ExpCpG=0.68; CpGNum=28; 
chr21	cpgiscan	CpGIsland	19540043	19540545	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.655; CpGNum=25; 
chr21	cpgiscan	CpGIsland	19787434	19788316	.	.	.	LENGTH=883; GCC=59; ObsCpG/ExpCpG=0.663; CpGNum=51; 
chr21	cpgiscan	CpGIsland	20089421	20089920	.	.	.	LENGTH=500; GCC=56.6; ObsCpG/ExpCpG=0.65; CpGNum=26; 
chr21	cpgiscan	CpGIsland	20737089	20737604	.	.	.	LENGTH=516; GCC=55; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	21291672	21292743	.	.	.	LENGTH=1072; GCC=67; ObsCpG/ExpCpG=0.846; CpGNum=102; 
chr21	cpgiscan	CpGIsland	22504027	22504527	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.714; CpGNum=27; 
chr21	cpgiscan	CpGIsland	23315394	23315895	.	.	.	LENGTH=502; GCC=60.7; ObsCpG/ExpCpG=0.652; CpGNum=29; 
chr21	cpgiscan	CpGIsland	23750808	23751441	.	.	.	LENGTH=634; GCC=55.5; ObsCpG/ExpCpG=0.873; CpGNum=42; 
chr21	cpgiscan	CpGIsland	24273010	24273512	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.689; CpGNum=26; 
chr21	cpgiscan	CpGIsland	24502731	24503237	.	.	.	LENGTH=507; GCC=70.4; ObsCpG/ExpCpG=0.652; CpGNum=41; 
chr21	cpgiscan	CpGIsland	25134287	25134790	.	.	.	LENGTH=504; GCC=64.6; ObsCpG/ExpCpG=0.653; CpGNum=34; 
chr21	cpgiscan	CpGIsland	25655871	25656500	.	.	.	LENGTH=630; GCC=55; ObsCpG/ExpCpG=0.671; CpGNum=32; 
chr21	cpgiscan	CpGIsland	25855832	25856331	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.774; CpGNum=29; 
chr21	cpgiscan	CpGIsland	25856332	25856963	.	.	.	LENGTH=632; GCC=58.5; ObsCpG/ExpCpG=0.856; CpGNum=46; 
chr21	cpgiscan	CpGIsland	25901126	25902399	.	.	.	LENGTH=1274; GCC=59.3; ObsCpG/ExpCpG=0.745; CpGNum=83; 
chr21	cpgiscan	CpGIsland	25933149	25933849	.	.	.	LENGTH=701; GCC=59.7; ObsCpG/ExpCpG=0.675; CpGNum=41; 
chr21	cpgiscan	CpGIsland	25933856	25934453	.	.	.	LENGTH=598; GCC=62.7; ObsCpG/ExpCpG=0.65; CpGNum=38; 
chr21	cpgiscan	CpGIsland	25989374	25989874	.	.	.	LENGTH=501; GCC=58.6; ObsCpG/ExpCpG=0.652; CpGNum=28; 
chr21	cpgiscan	CpGIsland	25989941	25990479	.	.	.	LENGTH=539; GCC=66.6; ObsCpG/ExpCpG=0.669; CpGNum=40; 
chr21	cpgiscan	CpGIsland	26028419	26028918	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.688; CpGNum=26; 
chr21	cpgiscan	CpGIsland	26028919	26030440	.	.	.	LENGTH=1522; GCC=60.5; ObsCpG/ExpCpG=0.795; CpGNum=111; 
chr21	cpgiscan	CpGIsland	26072134	26072634	.	.	.	LENGTH=501; GCC=63.6; ObsCpG/ExpCpG=0.65; CpGNum=33; 
chr21	cpgiscan	CpGIsland	26106607	26107106	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.653; CpGNum=24; 
chr21	cpgiscan	CpGIsland	26212438	26213113	.	.	.	LENGTH=676; GCC=57.1; ObsCpG/ExpCpG=0.657; CpGNum=36; 
chr21	cpgiscan	CpGIsland	26352767	26353271	.	.	.	LENGTH=505; GCC=55; ObsCpG/ExpCpG=0.659; CpGNum=25; 
chr21	cpgiscan	CpGIsland	26463421	26463920	.	.	.	LENGTH=500; GCC=61.8; ObsCpG/ExpCpG=0.653; CpGNum=30; 
chr21	cpgiscan	CpGIsland	26463921	26465639	.	.	.	LENGTH=1719; GCC=65.6; ObsCpG/ExpCpG=0.848; CpGNum=157; 
chr21	cpgiscan	CpGIsland	26866679	26867178	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.793; CpGNum=30; 
chr21	cpgiscan	CpGIsland	26867179	26867801	.	.	.	LENGTH=623; GCC=57.6; ObsCpG/ExpCpG=0.663; CpGNum=34; 
chr21	cpgiscan	CpGIsland	27139370	27141161	.	.	.	LENGTH=1792; GCC=59.4; ObsCpG/ExpCpG=0.65; CpGNum=101; 
chr21	cpgiscan	CpGIsland	27259396	27261104	.	.	.	LENGTH=1709; GCC=63.8; ObsCpG/ExpCpG=0.792; CpGNum=138; 
chr21	cpgiscan	CpGIsland	27261105	27261644	.	.	.	LENGTH=540; GCC=55.7; ObsCpG/ExpCpG=0.658; CpGNum=27; 
chr21	cpgiscan	CpGIsland	27261646	27262299	.	.	.	LENGTH=654; GCC=55; ObsCpG/ExpCpG=0.885; CpGNum=42; 
chr21	cpgiscan	CpGIsland	27437468	27438311	.	.	.	LENGTH=844; GCC=57.7; ObsCpG/ExpCpG=0.768; CpGNum=54; 
chr21	cpgiscan	CpGIsland	28179186	28179686	.	.	.	LENGTH=501; GCC=56.4; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	28179757	28180261	.	.	.	LENGTH=505; GCC=56.4; ObsCpG/ExpCpG=0.654; CpGNum=26; 
chr21	cpgiscan	CpGIsland	28696221	28696732	.	.	.	LENGTH=512; GCC=55; ObsCpG/ExpCpG=0.671; CpGNum=26; 
chr21	cpgiscan	CpGIsland	28857433	28857932	.	.	.	LENGTH=500; GCC=63.8; ObsCpG/ExpCpG=0.651; CpGNum=33; 
chr21	cpgiscan	CpGIsland	29179061	29179805	.	.	.	LENGTH=745; GCC=55; ObsCpG/ExpCpG=0.891; CpGNum=50; 
chr21	cpgiscan	CpGIsland	29286477	29286979	.	.	.	LENGTH=503; GCC=55.4; ObsCpG/ExpCpG=0.653; CpGNum=24; 
chr21	cpgiscan	CpGIsland	29294324	29294831	.	.	.	LENGTH=508; GCC=71.2; ObsCpG/ExpCpG=0.651; CpGNum=42; 
chr21	cpgiscan	CpGIsland	29296539	29297045	.	.	.	LENGTH=507; GCC=55; ObsCpG/ExpCpG=0.731; CpGNum=28; 
chr21	cpgiscan	CpGIsland	29304623	29305125	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.67; CpGNum=25; 
chr21	cpgiscan	CpGIsland	29312863	29313896	.	.	.	LENGTH=1034; GCC=55.4; ObsCpG/ExpCpG=0.793; CpGNum=63; 
chr21	cpgiscan	CpGIsland	29317810	29318314	.	.	.	LENGTH=505; GCC=55; ObsCpG/ExpCpG=0.761; CpGNum=29; 
chr21	cpgiscan	CpGIsland	29318513	29319012	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.74; CpGNum=28; 
chr21	cpgiscan	CpGIsland	29367152	29367652	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.93; CpGNum=34; 
chr21	cpgiscan	CpGIsland	29367653	29368379	.	.	.	LENGTH=727; GCC=57.9; ObsCpG/ExpCpG=0.793; CpGNum=48; 
chr21	cpgiscan	CpGIsland	29371146	29371645	.	.	.	LENGTH=500; GCC=62.8; ObsCpG/ExpCpG=0.65; CpGNum=32; 
chr21	cpgiscan	CpGIsland	29592159	29592719	.	.	.	LENGTH=561; GCC=61.1; ObsCpG/ExpCpG=0.688; CpGNum=36; 
chr21	cpgiscan	CpGIsland	29592720	29594010	.	.	.	LENGTH=1291; GCC=68.8; ObsCpG/ExpCpG=0.954; CpGNum=145; 
chr21	cpgiscan	CpGIsland	30075852	30076495	.	.	.	LENGTH=644; GCC=55.4; ObsCpG/ExpCpG=0.739; CpGNum=36; 
chr21	cpgiscan	CpGIsland	30233067	30234147	.	.	.	LENGTH=1081; GCC=63.5; ObsCpG/ExpCpG=0.65; CpGNum=71; 
chr21	cpgiscan	CpGIsland	30423497	30424005	.	.	.	LENGTH=509; GCC=55; ObsCpG/ExpCpG=0.738; CpGNum=28; 
chr21	cpgiscan	CpGIsland	31382203	31382702	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.674; CpGNum=25; 
chr21	cpgiscan	CpGIsland	31545712	31546294	.	.	.	LENGTH=583; GCC=56.4; ObsCpG/ExpCpG=0.67; CpGNum=31; 
chr21	cpgiscan	CpGIsland	31637675	31638629	.	.	.	LENGTH=955; GCC=56.4; ObsCpG/ExpCpG=0.732; CpGNum=54; 
chr21	cpgiscan	CpGIsland	31759693	31760197	.	.	.	LENGTH=505; GCC=56.2; ObsCpG/ExpCpG=0.653; CpGNum=26; 
chr21	cpgiscan	CpGIsland	31781541	31782041	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.776; CpGNum=29; 
chr21	cpgiscan	CpGIsland	31851455	31854323	.	.	.	LENGTH=2869; GCC=66.1; ObsCpG/ExpCpG=0.909; CpGNum=285; 
chr21	cpgiscan	CpGIsland	31935105	31935626	.	.	.	LENGTH=522; GCC=55.1; ObsCpG/ExpCpG=0.679; CpGNum=27; 
chr21	cpgiscan	CpGIsland	31953364	31954817	.	.	.	LENGTH=1454; GCC=61.6; ObsCpG/ExpCpG=0.875; CpGNum=120; 
chr21	cpgiscan	CpGIsland	31955525	31956024	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.673; CpGNum=25; 
chr21	cpgiscan	CpGIsland	32024934	32027072	.	.	.	LENGTH=2139; GCC=65.8; ObsCpG/ExpCpG=0.897; CpGNum=208; 
chr21	cpgiscan	CpGIsland	32166546	32167047	.	.	.	LENGTH=502; GCC=61.9; ObsCpG/ExpCpG=0.65; CpGNum=31; 
chr21	cpgiscan	CpGIsland	32167048	32168764	.	.	.	LENGTH=1717; GCC=72.2; ObsCpG/ExpCpG=0.838; CpGNum=186; 
chr21	cpgiscan	CpGIsland	32241216	32241717	.	.	.	LENGTH=502; GCC=59.7; ObsCpG/ExpCpG=0.652; CpGNum=26; 
chr21	cpgiscan	CpGIsland	32572522	32573813	.	.	.	LENGTH=1292; GCC=59.6; ObsCpG/ExpCpG=0.736; CpGNum=84; 
chr21	cpgiscan	CpGIsland	32594407	32594906	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=1.19; CpGNum=45; 
chr21	cpgiscan	CpGIsland	32686522	32687021	.	.	.	LENGTH=500; GCC=57.6; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	32687022	32687776	.	.	.	LENGTH=755; GCC=66.7; ObsCpG/ExpCpG=0.731; CpGNum=61; 
chr21	cpgiscan	CpGIsland	32705430	32705934	.	.	.	LENGTH=505; GCC=55; ObsCpG/ExpCpG=0.719; CpGNum=27; 
chr21	cpgiscan	CpGIsland	32705935	32707754	.	.	.	LENGTH=1820; GCC=67.4; ObsCpG/ExpCpG=0.836; CpGNum=173; 
chr21	cpgiscan	CpGIsland	32771675	32772174	.	.	.	LENGTH=500; GCC=66.4; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	32863247	32864342	.	.	.	LENGTH=1096; GCC=55.5; ObsCpG/ExpCpG=0.709; CpGNum=60; 
chr21	cpgiscan	CpGIsland	32877258	32877778	.	.	.	LENGTH=521; GCC=55.4; ObsCpG/ExpCpG=0.676; CpGNum=27; 
chr21	cpgiscan	CpGIsland	32905591	32906098	.	.	.	LENGTH=508; GCC=55.1; ObsCpG/ExpCpG=0.66; CpGNum=25; 
chr21	cpgiscan	CpGIsland	32906099	32907596	.	.	.	LENGTH=1498; GCC=60.5; ObsCpG/ExpCpG=0.795; CpGNum=109; 
chr21	cpgiscan	CpGIsland	33021281	33022756	.	.	.	LENGTH=1476; GCC=64.3; ObsCpG/ExpCpG=0.778; CpGNum=119; 
chr21	cpgiscan	CpGIsland	33065000	33066468	.	.	.	LENGTH=1469; GCC=63.7; ObsCpG/ExpCpG=0.852; CpGNum=126; 
chr21	cpgiscan	CpGIsland	33227073	33227581	.	.	.	LENGTH=509; GCC=55; ObsCpG/ExpCpG=0.675; CpGNum=26; 
chr21	cpgiscan	CpGIsland	33313692	33314775	.	.	.	LENGTH=1084; GCC=62.9; ObsCpG/ExpCpG=0.682; CpGNum=73; 
chr21	cpgiscan	CpGIsland	33317143	33318149	.	.	.	LENGTH=1007; GCC=65.9; ObsCpG/ExpCpG=0.685; CpGNum=75; 
chr21	cpgiscan	CpGIsland	33319451	33320477	.	.	.	LENGTH=1027; GCC=61.8; ObsCpG/ExpCpG=0.677; CpGNum=65; 
chr21	cpgiscan	CpGIsland	33320603	33321105	.	.	.	LENGTH=503; GCC=58.8; ObsCpG/ExpCpG=0.65; CpGNum=28; 
chr21	cpgiscan	CpGIsland	33321106	33322471	.	.	.	LENGTH=1366; GCC=68.3; ObsCpG/ExpCpG=0.839; CpGNum=134; 
chr21	cpgiscan	CpGIsland	33327176	33327675	.	.	.	LENGTH=500; GCC=69.6; ObsCpG/ExpCpG=0.65; CpGNum=39; 
chr21	cpgiscan	CpGIsland	33327676	33328473	.	.	.	LENGTH=798; GCC=65; ObsCpG/ExpCpG=0.694; CpGNum=58; 
chr21	cpgiscan	CpGIsland	33363834	33366195	.	.	.	LENGTH=2362; GCC=65.3; ObsCpG/ExpCpG=0.871; CpGNum=219; 
chr21	cpgiscan	CpGIsland	33403458	33403959	.	.	.	LENGTH=502; GCC=56.5; ObsCpG/ExpCpG=0.652; CpGNum=26; 
chr21	cpgiscan	CpGIsland	33523636	33524906	.	.	.	LENGTH=1271; GCC=64; ObsCpG/ExpCpG=0.864; CpGNum=110; 
chr21	cpgiscan	CpGIsland	33560037	33561089	.	.	.	LENGTH=1053; GCC=60.4; ObsCpG/ExpCpG=0.695; CpGNum=67; 
chr21	cpgiscan	CpGIsland	33618275	33619870	.	.	.	LENGTH=1596; GCC=58.8; ObsCpG/ExpCpG=0.888; CpGNum=121; 
chr21	cpgiscan	CpGIsland	33667021	33667527	.	.	.	LENGTH=507; GCC=55; ObsCpG/ExpCpG=0.661; CpGNum=25; 
chr21	cpgiscan	CpGIsland	33696995	33698242	.	.	.	LENGTH=1248; GCC=72.1; ObsCpG/ExpCpG=0.758; CpGNum=122; 
chr21	cpgiscan	CpGIsland	33773090	33774874	.	.	.	LENGTH=1785; GCC=64; ObsCpG/ExpCpG=0.927; CpGNum=170; 
chr21	cpgiscan	CpGIsland	33785205	33785751	.	.	.	LENGTH=547; GCC=55.5; ObsCpG/ExpCpG=0.663; CpGNum=28; 
chr21	cpgiscan	CpGIsland	33785752	33786380	.	.	.	LENGTH=629; GCC=55.8; ObsCpG/ExpCpG=0.761; CpGNum=36; 
chr21	cpgiscan	CpGIsland	33836483	33837530	.	.	.	LENGTH=1048; GCC=58.4; ObsCpG/ExpCpG=0.771; CpGNum=69; 
chr21	cpgiscan	CpGIsland	33848880	33849380	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.983; CpGNum=37; 
chr21	cpgiscan	CpGIsland	33881890	33882389	.	.	.	LENGTH=500; GCC=56.6; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	33882390	33883450	.	.	.	LENGTH=1061; GCC=68.8; ObsCpG/ExpCpG=0.861; CpGNum=108; 
chr21	cpgiscan	CpGIsland	33897996	33898496	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.657; CpGNum=25; 
chr21	cpgiscan	CpGIsland	33935545	33936047	.	.	.	LENGTH=503; GCC=59.6; ObsCpG/ExpCpG=0.652; CpGNum=28; 
chr21	cpgiscan	CpGIsland	33936249	33936749	.	.	.	LENGTH=501; GCC=57.8; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	33936750	33937855	.	.	.	LENGTH=1106; GCC=68.7; ObsCpG/ExpCpG=0.935; CpGNum=122; 
chr21	cpgiscan	CpGIsland	34099850	34100396	.	.	.	LENGTH=547; GCC=55; ObsCpG/ExpCpG=0.724; CpGNum=30; 
chr21	cpgiscan	CpGIsland	34101864	34102364	.	.	.	LENGTH=501; GCC=55.8; ObsCpG/ExpCpG=0.653; CpGNum=25; 
chr21	cpgiscan	CpGIsland	34162372	34162876	.	.	.	LENGTH=505; GCC=70.6; ObsCpG/ExpCpG=0.65; CpGNum=41; 
chr21	cpgiscan	CpGIsland	34189232	34189772	.	.	.	LENGTH=541; GCC=56.7; ObsCpG/ExpCpG=0.674; CpGNum=27; 
chr21	cpgiscan	CpGIsland	34209502	34210002	.	.	.	LENGTH=501; GCC=60.8; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	34225276	34225915	.	.	.	LENGTH=640; GCC=57.3; ObsCpG/ExpCpG=0.65; CpGNum=34; 
chr21	cpgiscan	CpGIsland	34366715	34367222	.	.	.	LENGTH=508; GCC=62.2; ObsCpG/ExpCpG=0.652; CpGNum=32; 
chr21	cpgiscan	CpGIsland	34367223	34368863	.	.	.	LENGTH=1641; GCC=71.8; ObsCpG/ExpCpG=1.025; CpGNum=217; 
chr21	cpgiscan	CpGIsland	34495824	34496323	.	.	.	LENGTH=500; GCC=56.8; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	34669092	34670252	.	.	.	LENGTH=1161; GCC=64.3; ObsCpG/ExpCpG=0.701; CpGNum=84; 
chr21	cpgiscan	CpGIsland	34753249	34753755	.	.	.	LENGTH=507; GCC=55.2; ObsCpG/ExpCpG=0.732; CpGNum=28; 
chr21	cpgiscan	CpGIsland	34753756	34754283	.	.	.	LENGTH=528; GCC=64.5; ObsCpG/ExpCpG=0.651; CpGNum=35; 
chr21	cpgiscan	CpGIsland	34908231	34908732	.	.	.	LENGTH=502; GCC=60.5; ObsCpG/ExpCpG=0.651; CpGNum=30; 
chr21	cpgiscan	CpGIsland	34908733	34909921	.	.	.	LENGTH=1189; GCC=69.3; ObsCpG/ExpCpG=0.967; CpGNum=137; 
chr21	cpgiscan	CpGIsland	34963112	34963614	.	.	.	LENGTH=503; GCC=68.9; ObsCpG/ExpCpG=0.653; CpGNum=39; 
chr21	cpgiscan	CpGIsland	34963615	34965349	.	.	.	LENGTH=1735; GCC=69.7; ObsCpG/ExpCpG=0.874; CpGNum=172; 
chr21	cpgiscan	CpGIsland	35085735	35087081	.	.	.	LENGTH=1347; GCC=64; ObsCpG/ExpCpG=0.805; CpGNum=110; 
chr21	cpgiscan	CpGIsland	35180658	35181162	.	.	.	LENGTH=505; GCC=66.5; ObsCpG/ExpCpG=0.65; CpGNum=36; 
chr21	cpgiscan	CpGIsland	35181163	35181681	.	.	.	LENGTH=519; GCC=56; ObsCpG/ExpCpG=0.822; CpGNum=33; 
chr21	cpgiscan	CpGIsland	35181981	35185779	.	.	.	LENGTH=3799; GCC=65.2; ObsCpG/ExpCpG=0.871; CpGNum=352; 
chr21	cpgiscan	CpGIsland	35320709	35321457	.	.	.	LENGTH=749; GCC=56.4; ObsCpG/ExpCpG=0.691; CpGNum=41; 
chr21	cpgiscan	CpGIsland	35793407	35793906	.	.	.	LENGTH=500; GCC=60.8; ObsCpG/ExpCpG=0.652; CpGNum=30; 
chr21	cpgiscan	CpGIsland	36180910	36181578	.	.	.	LENGTH=669; GCC=55; ObsCpG/ExpCpG=0.889; CpGNum=45; 
chr21	cpgiscan	CpGIsland	36325785	36326284	.	.	.	LENGTH=500; GCC=56.8; ObsCpG/ExpCpG=0.653; CpGNum=21; 
chr21	cpgiscan	CpGIsland	36353707	36354216	.	.	.	LENGTH=510; GCC=55.2; ObsCpG/ExpCpG=0.849; CpGNum=33; 
chr21	cpgiscan	CpGIsland	36354217	36355273	.	.	.	LENGTH=1057; GCC=59; ObsCpG/ExpCpG=0.788; CpGNum=72; 
chr21	cpgiscan	CpGIsland	36363717	36364220	.	.	.	LENGTH=504; GCC=55.1; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	36364221	36364907	.	.	.	LENGTH=687; GCC=59.3; ObsCpG/ExpCpG=0.77; CpGNum=46; 
chr21	cpgiscan	CpGIsland	36423926	36424425	.	.	.	LENGTH=500; GCC=63.4; ObsCpG/ExpCpG=0.651; CpGNum=31; 
chr21	cpgiscan	CpGIsland	36424427	36424949	.	.	.	LENGTH=523; GCC=60.4; ObsCpG/ExpCpG=0.652; CpGNum=30; 
chr21	cpgiscan	CpGIsland	36428821	36429322	.	.	.	LENGTH=502; GCC=56.3; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	36429323	36430336	.	.	.	LENGTH=1014; GCC=62.9; ObsCpG/ExpCpG=0.897; CpGNum=90; 
chr21	cpgiscan	CpGIsland	36449810	36450313	.	.	.	LENGTH=504; GCC=63.4; ObsCpG/ExpCpG=0.651; CpGNum=33; 
chr21	cpgiscan	CpGIsland	36450314	36451823	.	.	.	LENGTH=1510; GCC=72; ObsCpG/ExpCpG=0.753; CpGNum=146; 
chr21	cpgiscan	CpGIsland	36494239	36494738	.	.	.	LENGTH=500; GCC=55.6; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	36539073	36539572	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.661; CpGNum=25; 
chr21	cpgiscan	CpGIsland	36589349	36590373	.	.	.	LENGTH=1025; GCC=55.6; ObsCpG/ExpCpG=0.727; CpGNum=57; 
chr21	cpgiscan	CpGIsland	36603398	36603900	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.691; CpGNum=26; 
chr21	cpgiscan	CpGIsland	36613796	36614295	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.882; CpGNum=33; 
chr21	cpgiscan	CpGIsland	36614296	36615331	.	.	.	LENGTH=1036; GCC=64.7; ObsCpG/ExpCpG=0.858; CpGNum=92; 
chr21	cpgiscan	CpGIsland	36679087	36680271	.	.	.	LENGTH=1185; GCC=60.8; ObsCpG/ExpCpG=0.784; CpGNum=86; 
chr21	cpgiscan	CpGIsland	36686486	36686985	.	.	.	LENGTH=500; GCC=67.4; ObsCpG/ExpCpG=0.652; CpGNum=37; 
chr21	cpgiscan	CpGIsland	36786073	36786621	.	.	.	LENGTH=549; GCC=55; ObsCpG/ExpCpG=0.735; CpGNum=30; 
chr21	cpgiscan	CpGIsland	36986615	36987181	.	.	.	LENGTH=567; GCC=56.7; ObsCpG/ExpCpG=0.686; CpGNum=31; 
chr21	cpgiscan	CpGIsland	36987182	36988219	.	.	.	LENGTH=1038; GCC=62.1; ObsCpG/ExpCpG=0.843; CpGNum=84; 
chr21	cpgiscan	CpGIsland	36991696	36994075	.	.	.	LENGTH=2380; GCC=70; ObsCpG/ExpCpG=0.773; CpGNum=225; 
chr21	cpgiscan	CpGIsland	36994593	36995093	.	.	.	LENGTH=501; GCC=55.2; ObsCpG/ExpCpG=0.653; CpGNum=25; 
chr21	cpgiscan	CpGIsland	36995094	36996215	.	.	.	LENGTH=1122; GCC=63.7; ObsCpG/ExpCpG=0.72; CpGNum=82; 
chr21	cpgiscan	CpGIsland	36998326	36998828	.	.	.	LENGTH=503; GCC=57.6; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	36998829	36999377	.	.	.	LENGTH=549; GCC=64.2; ObsCpG/ExpCpG=0.67; CpGNum=38; 
chr21	cpgiscan	CpGIsland	37002233	37003522	.	.	.	LENGTH=1290; GCC=65.9; ObsCpG/ExpCpG=0.734; CpGNum=101; 
chr21	cpgiscan	CpGIsland	37041266	37041811	.	.	.	LENGTH=546; GCC=57.1; ObsCpG/ExpCpG=0.677; CpGNum=30; 
chr21	cpgiscan	CpGIsland	37041812	37042891	.	.	.	LENGTH=1080; GCC=67.5; ObsCpG/ExpCpG=0.978; CpGNum=119; 
chr21	cpgiscan	CpGIsland	37217120	37217619	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.663; CpGNum=25; 
chr21	cpgiscan	CpGIsland	37251893	37252392	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.744; CpGNum=28; 
chr21	cpgiscan	CpGIsland	37259945	37260444	.	.	.	LENGTH=500; GCC=61.8; ObsCpG/ExpCpG=0.651; CpGNum=31; 
chr21	cpgiscan	CpGIsland	37260445	37261461	.	.	.	LENGTH=1017; GCC=73.5; ObsCpG/ExpCpG=0.809; CpGNum=110; 
chr21	cpgiscan	CpGIsland	37274372	37275294	.	.	.	LENGTH=923; GCC=60.6; ObsCpG/ExpCpG=0.669; CpGNum=56; 
chr21	cpgiscan	CpGIsland	37283491	37285059	.	.	.	LENGTH=1569; GCC=64.2; ObsCpG/ExpCpG=0.837; CpGNum=134; 
chr21	cpgiscan	CpGIsland	37288303	37289269	.	.	.	LENGTH=967; GCC=55; ObsCpG/ExpCpG=0.758; CpGNum=55; 
chr21	cpgiscan	CpGIsland	37299429	37299932	.	.	.	LENGTH=504; GCC=55.5; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	37299933	37301677	.	.	.	LENGTH=1745; GCC=66.8; ObsCpG/ExpCpG=0.807; CpGNum=157; 
chr21	cpgiscan	CpGIsland	37302283	37302815	.	.	.	LENGTH=533; GCC=55.9; ObsCpG/ExpCpG=0.65; CpGNum=27; 
chr21	cpgiscan	CpGIsland	37366417	37368724	.	.	.	LENGTH=2308; GCC=63.7; ObsCpG/ExpCpG=0.853; CpGNum=200; 
chr21	cpgiscan	CpGIsland	37511072	37511571	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.67; CpGNum=25; 
chr21	cpgiscan	CpGIsland	37514519	37515806	.	.	.	LENGTH=1288; GCC=59.3; ObsCpG/ExpCpG=0.725; CpGNum=82; 
chr21	cpgiscan	CpGIsland	37551494	37552005	.	.	.	LENGTH=512; GCC=56.8; ObsCpG/ExpCpG=0.666; CpGNum=26; 
chr21	cpgiscan	CpGIsland	37552006	37553055	.	.	.	LENGTH=1050; GCC=59.1; ObsCpG/ExpCpG=0.697; CpGNum=64; 
chr21	cpgiscan	CpGIsland	37560796	37562659	.	.	.	LENGTH=1864; GCC=60.1; ObsCpG/ExpCpG=0.795; CpGNum=134; 
chr21	cpgiscan	CpGIsland	37659702	37662801	.	.	.	LENGTH=3100; GCC=68.8; ObsCpG/ExpCpG=0.916; CpGNum=335; 
chr21	cpgiscan	CpGIsland	37857442	37858594	.	.	.	LENGTH=1153; GCC=63.8; ObsCpG/ExpCpG=0.715; CpGNum=84; 
chr21	cpgiscan	CpGIsland	37969206	37970013	.	.	.	LENGTH=808; GCC=56.5; ObsCpG/ExpCpG=0.65; CpGNum=42; 
chr21	cpgiscan	CpGIsland	38014674	38015173	.	.	.	LENGTH=500; GCC=55.4; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	38208163	38208662	.	.	.	LENGTH=500; GCC=56.6; ObsCpG/ExpCpG=0.65; CpGNum=26; 
chr21	cpgiscan	CpGIsland	38209573	38210159	.	.	.	LENGTH=587; GCC=55; ObsCpG/ExpCpG=0.749; CpGNum=33; 
chr21	cpgiscan	CpGIsland	38210160	38211181	.	.	.	LENGTH=1022; GCC=63.3; ObsCpG/ExpCpG=0.771; CpGNum=78; 
chr21	cpgiscan	CpGIsland	38677115	38677614	.	.	.	LENGTH=500; GCC=56.2; ObsCpG/ExpCpG=0.654; CpGNum=24; 
chr21	cpgiscan	CpGIsland	38873493	38873993	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.66; CpGNum=24; 
chr21	cpgiscan	CpGIsland	38953703	38954210	.	.	.	LENGTH=508; GCC=58.2; ObsCpG/ExpCpG=0.65; CpGNum=28; 
chr21	cpgiscan	CpGIsland	38954211	38955772	.	.	.	LENGTH=1562; GCC=65.1; ObsCpG/ExpCpG=0.999; CpGNum=164; 
chr21	cpgiscan	CpGIsland	39027799	39028368	.	.	.	LENGTH=570; GCC=55; ObsCpG/ExpCpG=0.701; CpGNum=30; 
chr21	cpgiscan	CpGIsland	39044898	39045401	.	.	.	LENGTH=504; GCC=55.1; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	39098545	39099069	.	.	.	LENGTH=525; GCC=56.1; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	39099070	39100815	.	.	.	LENGTH=1746; GCC=65.3; ObsCpG/ExpCpG=0.805; CpGNum=150; 
chr21	cpgiscan	CpGIsland	39116258	39116757	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.661; CpGNum=25; 
chr21	cpgiscan	CpGIsland	39200009	39200509	.	.	.	LENGTH=501; GCC=55.8; ObsCpG/ExpCpG=0.655; CpGNum=25; 
chr21	cpgiscan	CpGIsland	39266185	39266684	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.724; CpGNum=27; 
chr21	cpgiscan	CpGIsland	39450277	39450778	.	.	.	LENGTH=502; GCC=60.9; ObsCpG/ExpCpG=0.651; CpGNum=28; 
chr21	cpgiscan	CpGIsland	39476445	39478137	.	.	.	LENGTH=1693; GCC=60.7; ObsCpG/ExpCpG=0.9; CpGNum=140; 
chr21	cpgiscan	CpGIsland	39606021	39608538	.	.	.	LENGTH=2518; GCC=67.1; ObsCpG/ExpCpG=0.894; CpGNum=253; 
chr21	cpgiscan	CpGIsland	39641929	39643713	.	.	.	LENGTH=1785; GCC=65.9; ObsCpG/ExpCpG=0.911; CpGNum=176; 
chr21	cpgiscan	CpGIsland	39673780	39674279	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=1.064; CpGNum=40; 
chr21	cpgiscan	CpGIsland	39679169	39679807	.	.	.	LENGTH=639; GCC=63.8; ObsCpG/ExpCpG=0.65; CpGNum=42; 
chr21	cpgiscan	CpGIsland	39689941	39690447	.	.	.	LENGTH=507; GCC=55.6; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	39697139	39697645	.	.	.	LENGTH=507; GCC=55; ObsCpG/ExpCpG=0.655; CpGNum=25; 
chr21	cpgiscan	CpGIsland	39738818	39739317	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.778; CpGNum=29; 
chr21	cpgiscan	CpGIsland	39739318	39740092	.	.	.	LENGTH=775; GCC=60.1; ObsCpG/ExpCpG=0.912; CpGNum=63; 
chr21	cpgiscan	CpGIsland	39906109	39907389	.	.	.	LENGTH=1281; GCC=60.7; ObsCpG/ExpCpG=0.821; CpGNum=97; 
chr21	cpgiscan	CpGIsland	40438172	40438703	.	.	.	LENGTH=532; GCC=56; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	40476392	40476891	.	.	.	LENGTH=500; GCC=62.2; ObsCpG/ExpCpG=0.65; CpGNum=28; 
chr21	cpgiscan	CpGIsland	40674356	40674855	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.742; CpGNum=26; 
chr21	cpgiscan	CpGIsland	40910295	40910797	.	.	.	LENGTH=503; GCC=55.4; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	41111533	41112041	.	.	.	LENGTH=509; GCC=55; ObsCpG/ExpCpG=0.811; CpGNum=31; 
chr21	cpgiscan	CpGIsland	41135261	41135763	.	.	.	LENGTH=503; GCC=60.6; ObsCpG/ExpCpG=0.651; CpGNum=30; 
chr21	cpgiscan	CpGIsland	41140068	41141360	.	.	.	LENGTH=1293; GCC=60.7; ObsCpG/ExpCpG=0.883; CpGNum=104; 
chr21	cpgiscan	CpGIsland	41362566	41363201	.	.	.	LENGTH=636; GCC=55; ObsCpG/ExpCpG=0.669; CpGNum=32; 
chr21	cpgiscan	CpGIsland	41460983	41461483	.	.	.	LENGTH=501; GCC=69.2; ObsCpG/ExpCpG=0.65; CpGNum=39; 
chr21	cpgiscan	CpGIsland	41461484	41463209	.	.	.	LENGTH=1726; GCC=68.8; ObsCpG/ExpCpG=0.818; CpGNum=167; 
chr21	cpgiscan	CpGIsland	41597776	41598277	.	.	.	LENGTH=502; GCC=69.1; ObsCpG/ExpCpG=0.65; CpGNum=38; 
chr21	cpgiscan	CpGIsland	41610148	41610650	.	.	.	LENGTH=503; GCC=67.5; ObsCpG/ExpCpG=0.651; CpGNum=37; 
chr21	cpgiscan	CpGIsland	41610753	41611253	.	.	.	LENGTH=501; GCC=59.6; ObsCpG/ExpCpG=0.65; CpGNum=29; 
chr21	cpgiscan	CpGIsland	41713729	41714286	.	.	.	LENGTH=558; GCC=62.1; ObsCpG/ExpCpG=0.65; CpGNum=35; 
chr21	cpgiscan	CpGIsland	41719519	41720981	.	.	.	LENGTH=1463; GCC=62.7; ObsCpG/ExpCpG=0.733; CpGNum=104; 
chr21	cpgiscan	CpGIsland	41752459	41752958	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.661; CpGNum=25; 
chr21	cpgiscan	CpGIsland	41801219	41802447	.	.	.	LENGTH=1229; GCC=71.6; ObsCpG/ExpCpG=0.701; CpGNum=110; 
chr21	cpgiscan	CpGIsland	41982339	41982918	.	.	.	LENGTH=580; GCC=64.3; ObsCpG/ExpCpG=0.65; CpGNum=37; 
chr21	cpgiscan	CpGIsland	42033950	42034450	.	.	.	LENGTH=501; GCC=66.4; ObsCpG/ExpCpG=0.65; CpGNum=36; 
chr21	cpgiscan	CpGIsland	42034451	42035069	.	.	.	LENGTH=619; GCC=66; ObsCpG/ExpCpG=0.681; CpGNum=46; 
chr21	cpgiscan	CpGIsland	42048200	42048699	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.663; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42059029	42060754	.	.	.	LENGTH=1726; GCC=60.8; ObsCpG/ExpCpG=0.905; CpGNum=143; 
chr21	cpgiscan	CpGIsland	42071394	42071893	.	.	.	LENGTH=500; GCC=62; ObsCpG/ExpCpG=0.65; CpGNum=31; 
chr21	cpgiscan	CpGIsland	42094538	42095040	.	.	.	LENGTH=503; GCC=58.4; ObsCpG/ExpCpG=0.65; CpGNum=27; 
chr21	cpgiscan	CpGIsland	42105095	42105594	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.669; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42109080	42109598	.	.	.	LENGTH=519; GCC=65.8; ObsCpG/ExpCpG=0.656; CpGNum=37; 
chr21	cpgiscan	CpGIsland	42115229	42115827	.	.	.	LENGTH=599; GCC=57.2; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	42116428	42116929	.	.	.	LENGTH=502; GCC=57.7; ObsCpG/ExpCpG=0.65; CpGNum=27; 
chr21	cpgiscan	CpGIsland	42121363	42121862	.	.	.	LENGTH=500; GCC=57.6; ObsCpG/ExpCpG=0.653; CpGNum=27; 
chr21	cpgiscan	CpGIsland	42128282	42128794	.	.	.	LENGTH=513; GCC=55.3; ObsCpG/ExpCpG=0.841; CpGNum=33; 
chr21	cpgiscan	CpGIsland	42129470	42129972	.	.	.	LENGTH=503; GCC=59.2; ObsCpG/ExpCpG=0.657; CpGNum=29; 
chr21	cpgiscan	CpGIsland	42147677	42148177	.	.	.	LENGTH=501; GCC=61; ObsCpG/ExpCpG=0.651; CpGNum=30; 
chr21	cpgiscan	CpGIsland	42171406	42171911	.	.	.	LENGTH=506; GCC=55.1; ObsCpG/ExpCpG=0.654; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42171912	42173242	.	.	.	LENGTH=1331; GCC=73.3; ObsCpG/ExpCpG=0.969; CpGNum=171; 
chr21	cpgiscan	CpGIsland	42200516	42201016	.	.	.	LENGTH=501; GCC=55.2; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42246000	42246499	.	.	.	LENGTH=500; GCC=57.6; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	42246500	42247831	.	.	.	LENGTH=1332; GCC=74.4; ObsCpG/ExpCpG=0.796; CpGNum=147; 
chr21	cpgiscan	CpGIsland	42302085	42304740	.	.	.	LENGTH=2656; GCC=66.3; ObsCpG/ExpCpG=0.974; CpGNum=284; 
chr21	cpgiscan	CpGIsland	42366094	42366602	.	.	.	LENGTH=509; GCC=55.9; ObsCpG/ExpCpG=0.652; CpGNum=26; 
chr21	cpgiscan	CpGIsland	42399442	42399946	.	.	.	LENGTH=505; GCC=56.2; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	42511786	42512971	.	.	.	LENGTH=1186; GCC=70.9; ObsCpG/ExpCpG=0.711; CpGNum=106; 
chr21	cpgiscan	CpGIsland	42512972	42513602	.	.	.	LENGTH=631; GCC=58.6; ObsCpG/ExpCpG=0.684; CpGNum=37; 
chr21	cpgiscan	CpGIsland	42527557	42528651	.	.	.	LENGTH=1095; GCC=65.6; ObsCpG/ExpCpG=0.738; CpGNum=87; 
chr21	cpgiscan	CpGIsland	42580820	42581320	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.664; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42589159	42589670	.	.	.	LENGTH=512; GCC=55.8; ObsCpG/ExpCpG=0.658; CpGNum=26; 
chr21	cpgiscan	CpGIsland	42598550	42599134	.	.	.	LENGTH=585; GCC=56.7; ObsCpG/ExpCpG=0.677; CpGNum=31; 
chr21	cpgiscan	CpGIsland	42599135	42599636	.	.	.	LENGTH=502; GCC=55.7; ObsCpG/ExpCpG=0.65; CpGNum=24; 
chr21	cpgiscan	CpGIsland	42788949	42789451	.	.	.	LENGTH=503; GCC=60.8; ObsCpG/ExpCpG=0.652; CpGNum=30; 
chr21	cpgiscan	CpGIsland	42789452	42790017	.	.	.	LENGTH=566; GCC=68; ObsCpG/ExpCpG=0.702; CpGNum=46; 
chr21	cpgiscan	CpGIsland	42806326	42806825	.	.	.	LENGTH=500; GCC=65.2; ObsCpG/ExpCpG=0.651; CpGNum=34; 
chr21	cpgiscan	CpGIsland	42806826	42808199	.	.	.	LENGTH=1374; GCC=68.8; ObsCpG/ExpCpG=0.83; CpGNum=135; 
chr21	cpgiscan	CpGIsland	42824072	42824586	.	.	.	LENGTH=515; GCC=58.8; ObsCpG/ExpCpG=0.651; CpGNum=29; 
chr21	cpgiscan	CpGIsland	42880214	42880716	.	.	.	LENGTH=503; GCC=55.2; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42880717	42883795	.	.	.	LENGTH=3079; GCC=60.7; ObsCpG/ExpCpG=1.111; CpGNum=259; 
chr21	cpgiscan	CpGIsland	42930558	42931099	.	.	.	LENGTH=542; GCC=55.7; ObsCpG/ExpCpG=0.671; CpGNum=28; 
chr21	cpgiscan	CpGIsland	42946126	42946628	.	.	.	LENGTH=503; GCC=64.8; ObsCpG/ExpCpG=0.65; CpGNum=34; 
chr21	cpgiscan	CpGIsland	42946629	42947884	.	.	.	LENGTH=1256; GCC=70.1; ObsCpG/ExpCpG=0.741; CpGNum=113; 
chr21	cpgiscan	CpGIsland	42961543	42962051	.	.	.	LENGTH=509; GCC=55; ObsCpG/ExpCpG=0.656; CpGNum=25; 
chr21	cpgiscan	CpGIsland	42978019	42978961	.	.	.	LENGTH=943; GCC=55; ObsCpG/ExpCpG=0.73; CpGNum=52; 
chr21	cpgiscan	CpGIsland	42978980	42979924	.	.	.	LENGTH=945; GCC=56.8; ObsCpG/ExpCpG=0.721; CpGNum=55; 
chr21	cpgiscan	CpGIsland	42986260	42986776	.	.	.	LENGTH=517; GCC=55.5; ObsCpG/ExpCpG=0.688; CpGNum=27; 
chr21	cpgiscan	CpGIsland	43066693	43067195	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.687; CpGNum=26; 
chr21	cpgiscan	CpGIsland	43074262	43075019	.	.	.	LENGTH=758; GCC=55; ObsCpG/ExpCpG=0.65; CpGNum=37; 
chr21	cpgiscan	CpGIsland	43141134	43142789	.	.	.	LENGTH=1656; GCC=59.6; ObsCpG/ExpCpG=1.033; CpGNum=141; 
chr21	cpgiscan	CpGIsland	43156783	43157298	.	.	.	LENGTH=516; GCC=55; ObsCpG/ExpCpG=0.665; CpGNum=26; 
chr21	cpgiscan	CpGIsland	43171770	43173221	.	.	.	LENGTH=1452; GCC=60.1; ObsCpG/ExpCpG=0.821; CpGNum=108; 
chr21	cpgiscan	CpGIsland	43185698	43187356	.	.	.	LENGTH=1659; GCC=62.7; ObsCpG/ExpCpG=0.764; CpGNum=124; 
chr21	cpgiscan	CpGIsland	43205638	43206157	.	.	.	LENGTH=520; GCC=55; ObsCpG/ExpCpG=0.669; CpGNum=26; 
chr21	cpgiscan	CpGIsland	43267019	43269104	.	.	.	LENGTH=2086; GCC=70.7; ObsCpG/ExpCpG=0.914; CpGNum=236; 
chr21	cpgiscan	CpGIsland	43346599	43347098	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.691; CpGNum=26; 
chr21	cpgiscan	CpGIsland	43350675	43351179	.	.	.	LENGTH=505; GCC=62.5; ObsCpG/ExpCpG=0.65; CpGNum=32; 
chr21	cpgiscan	CpGIsland	43367263	43367764	.	.	.	LENGTH=502; GCC=56.1; ObsCpG/ExpCpG=0.663; CpGNum=26; 
chr21	cpgiscan	CpGIsland	43367765	43370512	.	.	.	LENGTH=2748; GCC=67.8; ObsCpG/ExpCpG=0.816; CpGNum=258; 
chr21	cpgiscan	CpGIsland	43388198	43388697	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.652; CpGNum=24; 
chr21	cpgiscan	CpGIsland	43399941	43401407	.	.	.	LENGTH=1467; GCC=62; ObsCpG/ExpCpG=0.951; CpGNum=134; 
chr21	cpgiscan	CpGIsland	43426549	43427051	.	.	.	LENGTH=503; GCC=55; ObsCpG/ExpCpG=0.764; CpGNum=29; 
chr21	cpgiscan	CpGIsland	43446438	43446975	.	.	.	LENGTH=538; GCC=55.2; ObsCpG/ExpCpG=0.691; CpGNum=28; 
chr21	cpgiscan	CpGIsland	43465811	43466310	.	.	.	LENGTH=500; GCC=68; ObsCpG/ExpCpG=0.65; CpGNum=37; 
chr21	cpgiscan	CpGIsland	43542738	43543237	.	.	.	LENGTH=500; GCC=59.4; ObsCpG/ExpCpG=0.65; CpGNum=26; 
chr21	cpgiscan	CpGIsland	43543238	43543806	.	.	.	LENGTH=569; GCC=60.8; ObsCpG/ExpCpG=0.712; CpGNum=31; 
chr21	cpgiscan	CpGIsland	43606314	43606817	.	.	.	LENGTH=504; GCC=60.7; ObsCpG/ExpCpG=0.651; CpGNum=29; 
chr21	cpgiscan	CpGIsland	43653399	43653941	.	.	.	LENGTH=543; GCC=55.9; ObsCpG/ExpCpG=0.658; CpGNum=28; 
chr21	cpgiscan	CpGIsland	43655193	43655841	.	.	.	LENGTH=649; GCC=63.1; ObsCpG/ExpCpG=0.651; CpGNum=42; 
chr21	cpgiscan	CpGIsland	43665291	43665797	.	.	.	LENGTH=507; GCC=63.3; ObsCpG/ExpCpG=0.65; CpGNum=33; 
chr21	cpgiscan	CpGIsland	43670011	43672750	.	.	.	LENGTH=2740; GCC=70; ObsCpG/ExpCpG=0.909; CpGNum=301; 
chr21	cpgiscan	CpGIsland	43688512	43689016	.	.	.	LENGTH=505; GCC=69.1; ObsCpG/ExpCpG=0.651; CpGNum=39; 
chr21	cpgiscan	CpGIsland	43809376	43809875	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.939; CpGNum=35; 
chr21	cpgiscan	CpGIsland	43902475	43903711	.	.	.	LENGTH=1237; GCC=58.3; ObsCpG/ExpCpG=0.768; CpGNum=81; 
chr21	cpgiscan	CpGIsland	43903712	43904674	.	.	.	LENGTH=963; GCC=64.3; ObsCpG/ExpCpG=0.946; CpGNum=94; 
chr21	cpgiscan	CpGIsland	43938378	43938878	.	.	.	LENGTH=501; GCC=58.8; ObsCpG/ExpCpG=0.651; CpGNum=28; 
chr21	cpgiscan	CpGIsland	43946924	43947445	.	.	.	LENGTH=522; GCC=55.7; ObsCpG/ExpCpG=0.665; CpGNum=27; 
chr21	cpgiscan	CpGIsland	43962549	43964585	.	.	.	LENGTH=2037; GCC=72.2; ObsCpG/ExpCpG=0.828; CpGNum=218; 
chr21	cpgiscan	CpGIsland	43985070	43985569	.	.	.	LENGTH=500; GCC=66.4; ObsCpG/ExpCpG=0.651; CpGNum=34; 
chr21	cpgiscan	CpGIsland	43985570	43986100	.	.	.	LENGTH=531; GCC=72.8; ObsCpG/ExpCpG=0.682; CpGNum=45; 
chr21	cpgiscan	CpGIsland	44000253	44000762	.	.	.	LENGTH=510; GCC=60.1; ObsCpG/ExpCpG=0.653; CpGNum=30; 
chr21	cpgiscan	CpGIsland	44011258	44011765	.	.	.	LENGTH=508; GCC=58.4; ObsCpG/ExpCpG=0.652; CpGNum=28; 
chr21	cpgiscan	CpGIsland	44019833	44021514	.	.	.	LENGTH=1682; GCC=64.9; ObsCpG/ExpCpG=0.809; CpGNum=143; 
chr21	cpgiscan	CpGIsland	44030723	44031223	.	.	.	LENGTH=501; GCC=55.4; ObsCpG/ExpCpG=0.65; CpGNum=24; 
chr21	cpgiscan	CpGIsland	44031224	44031756	.	.	.	LENGTH=533; GCC=58.9; ObsCpG/ExpCpG=0.667; CpGNum=30; 
chr21	cpgiscan	CpGIsland	44033038	44033552	.	.	.	LENGTH=515; GCC=55.3; ObsCpG/ExpCpG=0.662; CpGNum=26; 
chr21	cpgiscan	CpGIsland	44033553	44034567	.	.	.	LENGTH=1015; GCC=65.8; ObsCpG/ExpCpG=0.828; CpGNum=91; 
chr21	cpgiscan	CpGIsland	44045428	44046241	.	.	.	LENGTH=814; GCC=55.6; ObsCpG/ExpCpG=0.686; CpGNum=43; 
chr21	cpgiscan	CpGIsland	44108328	44108828	.	.	.	LENGTH=501; GCC=61.8; ObsCpG/ExpCpG=0.651; CpGNum=31; 
chr21	cpgiscan	CpGIsland	44108829	44110606	.	.	.	LENGTH=1778; GCC=74.3; ObsCpG/ExpCpG=0.901; CpGNum=221; 
chr21	cpgiscan	CpGIsland	44151773	44152281	.	.	.	LENGTH=509; GCC=55; ObsCpG/ExpCpG=0.859; CpGNum=33; 
chr21	cpgiscan	CpGIsland	44176483	44176989	.	.	.	LENGTH=507; GCC=55; ObsCpG/ExpCpG=0.732; CpGNum=28; 
chr21	cpgiscan	CpGIsland	44226717	44227229	.	.	.	LENGTH=513; GCC=55.1; ObsCpG/ExpCpG=0.697; CpGNum=27; 
chr21	cpgiscan	CpGIsland	44229363	44229865	.	.	.	LENGTH=503; GCC=55.2; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	44255766	44256266	.	.	.	LENGTH=501; GCC=57.8; ObsCpG/ExpCpG=0.653; CpGNum=27; 
chr21	cpgiscan	CpGIsland	44256267	44257726	.	.	.	LENGTH=1460; GCC=70.3; ObsCpG/ExpCpG=0.936; CpGNum=169; 
chr21	cpgiscan	CpGIsland	44350961	44351497	.	.	.	LENGTH=537; GCC=56.6; ObsCpG/ExpCpG=0.65; CpGNum=28; 
chr21	cpgiscan	CpGIsland	44351498	44352497	.	.	.	LENGTH=1000; GCC=69.8; ObsCpG/ExpCpG=0.914; CpGNum=107; 
chr21	cpgiscan	CpGIsland	44377000	44377509	.	.	.	LENGTH=510; GCC=55; ObsCpG/ExpCpG=0.723; CpGNum=28; 
chr21	cpgiscan	CpGIsland	44377510	44378810	.	.	.	LENGTH=1301; GCC=64.2; ObsCpG/ExpCpG=0.768; CpGNum=103; 
chr21	cpgiscan	CpGIsland	44384932	44385432	.	.	.	LENGTH=501; GCC=64.6; ObsCpG/ExpCpG=0.652; CpGNum=34; 
chr21	cpgiscan	CpGIsland	44405618	44406120	.	.	.	LENGTH=503; GCC=64.4; ObsCpG/ExpCpG=0.653; CpGNum=30; 
chr21	cpgiscan	CpGIsland	44408330	44409098	.	.	.	LENGTH=769; GCC=63.4; ObsCpG/ExpCpG=0.65; CpGNum=50; 
chr21	cpgiscan	CpGIsland	44450363	44450863	.	.	.	LENGTH=501; GCC=61.6; ObsCpG/ExpCpG=0.651; CpGNum=31; 
chr21	cpgiscan	CpGIsland	44460743	44461271	.	.	.	LENGTH=529; GCC=55; ObsCpG/ExpCpG=0.68; CpGNum=27; 
chr21	cpgiscan	CpGIsland	44475207	44475720	.	.	.	LENGTH=514; GCC=56; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	44477948	44478447	.	.	.	LENGTH=500; GCC=57; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	44484460	44485911	.	.	.	LENGTH=1452; GCC=72.8; ObsCpG/ExpCpG=0.762; CpGNum=147; 
chr21	cpgiscan	CpGIsland	44486138	44486654	.	.	.	LENGTH=517; GCC=67.1; ObsCpG/ExpCpG=0.65; CpGNum=37; 
chr21	cpgiscan	CpGIsland	44486655	44487563	.	.	.	LENGTH=909; GCC=75; ObsCpG/ExpCpG=0.736; CpGNum=93; 
chr21	cpgiscan	CpGIsland	44490119	44490657	.	.	.	LENGTH=539; GCC=55.4; ObsCpG/ExpCpG=0.675; CpGNum=28; 
chr21	cpgiscan	CpGIsland	44501481	44501984	.	.	.	LENGTH=504; GCC=56.5; ObsCpG/ExpCpG=0.652; CpGNum=26; 
chr21	cpgiscan	CpGIsland	44529812	44530667	.	.	.	LENGTH=856; GCC=71.6; ObsCpG/ExpCpG=0.651; CpGNum=71; 
chr21	cpgiscan	CpGIsland	44543590	44544089	.	.	.	LENGTH=500; GCC=59.8; ObsCpG/ExpCpG=0.651; CpGNum=29; 
chr21	cpgiscan	CpGIsland	44544090	44545198	.	.	.	LENGTH=1109; GCC=77.7; ObsCpG/ExpCpG=0.815; CpGNum=136; 
chr21	cpgiscan	CpGIsland	44582690	44583189	.	.	.	LENGTH=500; GCC=70; ObsCpG/ExpCpG=0.65; CpGNum=35; 
chr21	cpgiscan	CpGIsland	44583190	44584267	.	.	.	LENGTH=1078; GCC=67.6; ObsCpG/ExpCpG=0.841; CpGNum=102; 
chr21	cpgiscan	CpGIsland	44594008	44594515	.	.	.	LENGTH=508; GCC=68.8; ObsCpG/ExpCpG=0.651; CpGNum=39; 
chr21	cpgiscan	CpGIsland	44594516	44595595	.	.	.	LENGTH=1080; GCC=75; ObsCpG/ExpCpG=0.794; CpGNum=115; 
chr21	cpgiscan	CpGIsland	44613480	44613979	.	.	.	LENGTH=500; GCC=70.2; ObsCpG/ExpCpG=0.65; CpGNum=35; 
chr21	cpgiscan	CpGIsland	44613980	44614526	.	.	.	LENGTH=547; GCC=69.4; ObsCpG/ExpCpG=0.681; CpGNum=37; 
chr21	cpgiscan	CpGIsland	44615492	44615991	.	.	.	LENGTH=500; GCC=66; ObsCpG/ExpCpG=0.652; CpGNum=32; 
chr21	cpgiscan	CpGIsland	44635619	44636179	.	.	.	LENGTH=561; GCC=57.3; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	44669520	44670019	.	.	.	LENGTH=500; GCC=63.8; ObsCpG/ExpCpG=0.65; CpGNum=33; 
chr21	cpgiscan	CpGIsland	44699327	44700661	.	.	.	LENGTH=1335; GCC=71; ObsCpG/ExpCpG=0.675; CpGNum=112; 
chr21	cpgiscan	CpGIsland	44707742	44708597	.	.	.	LENGTH=856; GCC=56; ObsCpG/ExpCpG=0.664; CpGNum=44; 
chr21	cpgiscan	CpGIsland	44728722	44729221	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.717; CpGNum=25; 
chr21	cpgiscan	CpGIsland	44729222	44729722	.	.	.	LENGTH=501; GCC=57.8; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	44750865	44751364	.	.	.	LENGTH=500; GCC=58.6; ObsCpG/ExpCpG=0.652; CpGNum=28; 
chr21	cpgiscan	CpGIsland	44771436	44771970	.	.	.	LENGTH=535; GCC=55.3; ObsCpG/ExpCpG=0.709; CpGNum=29; 
chr21	cpgiscan	CpGIsland	44816235	44816749	.	.	.	LENGTH=515; GCC=62.1; ObsCpG/ExpCpG=0.663; CpGNum=33; 
chr21	cpgiscan	CpGIsland	44859289	44859789	.	.	.	LENGTH=501; GCC=60.6; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	44950209	44950708	.	.	.	LENGTH=500; GCC=55.8; ObsCpG/ExpCpG=0.652; CpGNum=24; 
chr21	cpgiscan	CpGIsland	44950709	44951283	.	.	.	LENGTH=575; GCC=65; ObsCpG/ExpCpG=0.748; CpGNum=44; 
chr21	cpgiscan	CpGIsland	44953543	44954403	.	.	.	LENGTH=861; GCC=56.6; ObsCpG/ExpCpG=0.651; CpGNum=45; 
chr21	cpgiscan	CpGIsland	44967433	44968323	.	.	.	LENGTH=891; GCC=61.1; ObsCpG/ExpCpG=0.684; CpGNum=57; 
chr21	cpgiscan	CpGIsland	45045483	45047175	.	.	.	LENGTH=1693; GCC=61.6; ObsCpG/ExpCpG=0.784; CpGNum=126; 
chr21	cpgiscan	CpGIsland	45061050	45061549	.	.	.	LENGTH=500; GCC=67.2; ObsCpG/ExpCpG=0.65; CpGNum=29; 
chr21	cpgiscan	CpGIsland	45061550	45063629	.	.	.	LENGTH=2080; GCC=72.3; ObsCpG/ExpCpG=0.867; CpGNum=232; 
chr21	cpgiscan	CpGIsland	45068549	45069048	.	.	.	LENGTH=500; GCC=64.6; ObsCpG/ExpCpG=0.652; CpGNum=34; 
chr21	cpgiscan	CpGIsland	45077473	45077973	.	.	.	LENGTH=501; GCC=56.4; ObsCpG/ExpCpG=0.652; CpGNum=26; 
chr21	cpgiscan	CpGIsland	45098372	45098874	.	.	.	LENGTH=503; GCC=56.6; ObsCpG/ExpCpG=0.663; CpGNum=26; 
chr21	cpgiscan	CpGIsland	45116940	45119460	.	.	.	LENGTH=2521; GCC=67; ObsCpG/ExpCpG=0.897; CpGNum=254; 
chr21	cpgiscan	CpGIsland	45175430	45175929	.	.	.	LENGTH=500; GCC=60.8; ObsCpG/ExpCpG=0.651; CpGNum=30; 
chr21	cpgiscan	CpGIsland	45175930	45176900	.	.	.	LENGTH=971; GCC=70.3; ObsCpG/ExpCpG=0.659; CpGNum=79; 
chr21	cpgiscan	CpGIsland	45176901	45177473	.	.	.	LENGTH=573; GCC=77.1; ObsCpG/ExpCpG=0.694; CpGNum=58; 
chr21	cpgiscan	CpGIsland	45183499	45183998	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.661; CpGNum=25; 
chr21	cpgiscan	CpGIsland	45183999	45185109	.	.	.	LENGTH=1111; GCC=64.2; ObsCpG/ExpCpG=0.985; CpGNum=113; 
chr21	cpgiscan	CpGIsland	45192180	45192679	.	.	.	LENGTH=500; GCC=68.2; ObsCpG/ExpCpG=0.652; CpGNum=37; 
chr21	cpgiscan	CpGIsland	45195744	45196247	.	.	.	LENGTH=504; GCC=56.3; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	45222353	45223571	.	.	.	LENGTH=1219; GCC=68; ObsCpG/ExpCpG=0.742; CpGNum=96; 
chr21	cpgiscan	CpGIsland	45234539	45235039	.	.	.	LENGTH=501; GCC=66.4; ObsCpG/ExpCpG=0.656; CpGNum=36; 
chr21	cpgiscan	CpGIsland	45244644	45245150	.	.	.	LENGTH=507; GCC=59.3; ObsCpG/ExpCpG=0.651; CpGNum=29; 
chr21	cpgiscan	CpGIsland	45248685	45249190	.	.	.	LENGTH=506; GCC=56.9; ObsCpG/ExpCpG=0.66; CpGNum=27; 
chr21	cpgiscan	CpGIsland	45262156	45262669	.	.	.	LENGTH=514; GCC=55.2; ObsCpG/ExpCpG=0.677; CpGNum=26; 
chr21	cpgiscan	CpGIsland	45262670	45264017	.	.	.	LENGTH=1348; GCC=73.7; ObsCpG/ExpCpG=0.763; CpGNum=139; 
chr21	cpgiscan	CpGIsland	45272506	45273010	.	.	.	LENGTH=505; GCC=67.7; ObsCpG/ExpCpG=0.65; CpGNum=36; 
chr21	cpgiscan	CpGIsland	45317087	45317590	.	.	.	LENGTH=504; GCC=57.3; ObsCpG/ExpCpG=0.652; CpGNum=27; 
chr21	cpgiscan	CpGIsland	45317900	45320244	.	.	.	LENGTH=2345; GCC=68.8; ObsCpG/ExpCpG=1.005; CpGNum=275; 
chr21	cpgiscan	CpGIsland	45344966	45345511	.	.	.	LENGTH=546; GCC=66.3; ObsCpG/ExpCpG=0.651; CpGNum=38; 
chr21	cpgiscan	CpGIsland	45353162	45353673	.	.	.	LENGTH=512; GCC=55; ObsCpG/ExpCpG=0.838; CpGNum=31; 
chr21	cpgiscan	CpGIsland	45377773	45378274	.	.	.	LENGTH=502; GCC=58.9; ObsCpG/ExpCpG=0.652; CpGNum=28; 
chr21	cpgiscan	CpGIsland	45378275	45379125	.	.	.	LENGTH=851; GCC=62.6; ObsCpG/ExpCpG=0.752; CpGNum=59; 
chr21	cpgiscan	CpGIsland	45396547	45397046	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.652; CpGNum=24; 
chr21	cpgiscan	CpGIsland	45464889	45465408	.	.	.	LENGTH=520; GCC=59.6; ObsCpG/ExpCpG=0.652; CpGNum=30; 
chr21	cpgiscan	CpGIsland	45475144	45475644	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.657; CpGNum=25; 
chr21	cpgiscan	CpGIsland	45478412	45479092	.	.	.	LENGTH=681; GCC=55; ObsCpG/ExpCpG=0.697; CpGNum=34; 
chr21	cpgiscan	CpGIsland	45509310	45509813	.	.	.	LENGTH=504; GCC=63.4; ObsCpG/ExpCpG=0.65; CpGNum=33; 
chr21	cpgiscan	CpGIsland	45511044	45511544	.	.	.	LENGTH=501; GCC=61.2; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	45521010	45521510	.	.	.	LENGTH=501; GCC=59.6; ObsCpG/ExpCpG=0.653; CpGNum=29; 
chr21	cpgiscan	CpGIsland	45530805	45531643	.	.	.	LENGTH=839; GCC=65; ObsCpG/ExpCpG=0.651; CpGNum=54; 
chr21	cpgiscan	CpGIsland	45531772	45533139	.	.	.	LENGTH=1368; GCC=73.2; ObsCpG/ExpCpG=0.671; CpGNum=123; 
chr21	cpgiscan	CpGIsland	45589502	45590001	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.704; CpGNum=26; 
chr21	cpgiscan	CpGIsland	45590007	45590587	.	.	.	LENGTH=581; GCC=55; ObsCpG/ExpCpG=0.77; CpGNum=33; 
chr21	cpgiscan	CpGIsland	45591537	45592036	.	.	.	LENGTH=500; GCC=57.6; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	45601743	45602242	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=0.797; CpGNum=30; 
chr21	cpgiscan	CpGIsland	45607418	45607920	.	.	.	LENGTH=503; GCC=55.2; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	45613229	45613774	.	.	.	LENGTH=546; GCC=55.1; ObsCpG/ExpCpG=0.678; CpGNum=28; 
chr21	cpgiscan	CpGIsland	45624039	45625554	.	.	.	LENGTH=1516; GCC=61.4; ObsCpG/ExpCpG=0.913; CpGNum=111; 
chr21	cpgiscan	CpGIsland	45648798	45650921	.	.	.	LENGTH=2124; GCC=74; ObsCpG/ExpCpG=0.835; CpGNum=243; 
chr21	cpgiscan	CpGIsland	45663342	45663906	.	.	.	LENGTH=565; GCC=58.4; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	45683191	45684449	.	.	.	LENGTH=1259; GCC=61.3; ObsCpG/ExpCpG=0.729; CpGNum=86; 
chr21	cpgiscan	CpGIsland	45686839	45687339	.	.	.	LENGTH=501; GCC=71.2; ObsCpG/ExpCpG=0.651; CpGNum=31; 
chr21	cpgiscan	CpGIsland	45688373	45688876	.	.	.	LENGTH=504; GCC=59.3; ObsCpG/ExpCpG=0.653; CpGNum=28; 
chr21	cpgiscan	CpGIsland	45700588	45701087	.	.	.	LENGTH=500; GCC=71.4; ObsCpG/ExpCpG=0.65; CpGNum=40; 
chr21	cpgiscan	CpGIsland	45719036	45719536	.	.	.	LENGTH=501; GCC=63.6; ObsCpG/ExpCpG=0.651; CpGNum=33; 
chr21	cpgiscan	CpGIsland	45719873	45720373	.	.	.	LENGTH=501; GCC=66.6; ObsCpG/ExpCpG=0.65; CpGNum=36; 
chr21	cpgiscan	CpGIsland	45722880	45723584	.	.	.	LENGTH=705; GCC=56; ObsCpG/ExpCpG=0.662; CpGNum=36; 
chr21	cpgiscan	CpGIsland	45736494	45736999	.	.	.	LENGTH=506; GCC=57.9; ObsCpG/ExpCpG=0.65; CpGNum=27; 
chr21	cpgiscan	CpGIsland	45750177	45750775	.	.	.	LENGTH=599; GCC=58.7; ObsCpG/ExpCpG=0.65; CpGNum=33; 
chr21	cpgiscan	CpGIsland	45754100	45754690	.	.	.	LENGTH=591; GCC=71.4; ObsCpG/ExpCpG=0.651; CpGNum=49; 
chr21	cpgiscan	CpGIsland	45756451	45756951	.	.	.	LENGTH=501; GCC=61.6; ObsCpG/ExpCpG=0.65; CpGNum=31; 
chr21	cpgiscan	CpGIsland	45774801	45775300	.	.	.	LENGTH=500; GCC=70; ObsCpG/ExpCpG=0.65; CpGNum=39; 
chr21	cpgiscan	CpGIsland	45775539	45776835	.	.	.	LENGTH=1297; GCC=66.2; ObsCpG/ExpCpG=0.706; CpGNum=100; 
chr21	cpgiscan	CpGIsland	45781629	45782148	.	.	.	LENGTH=520; GCC=70.7; ObsCpG/ExpCpG=0.652; CpGNum=37; 
chr21	cpgiscan	CpGIsland	45785903	45786453	.	.	.	LENGTH=551; GCC=71.1; ObsCpG/ExpCpG=0.65; CpGNum=45; 
chr21	cpgiscan	CpGIsland	45786454	45787599	.	.	.	LENGTH=1146; GCC=76.9; ObsCpG/ExpCpG=0.761; CpGNum=125; 
chr21	cpgiscan	CpGIsland	45797860	45799062	.	.	.	LENGTH=1203; GCC=71.6; ObsCpG/ExpCpG=0.688; CpGNum=64; 
chr21	cpgiscan	CpGIsland	45799063	45800584	.	.	.	LENGTH=1522; GCC=71.4; ObsCpG/ExpCpG=0.757; CpGNum=141; 
chr21	cpgiscan	CpGIsland	45833928	45835129	.	.	.	LENGTH=1202; GCC=65; ObsCpG/ExpCpG=0.742; CpGNum=94; 
chr21	cpgiscan	CpGIsland	45835130	45835883	.	.	.	LENGTH=754; GCC=62.5; ObsCpG/ExpCpG=0.652; CpGNum=48; 
chr21	cpgiscan	CpGIsland	45850501	45851001	.	.	.	LENGTH=501; GCC=55; ObsCpG/ExpCpG=0.958; CpGNum=36; 
chr21	cpgiscan	CpGIsland	45859670	45860492	.	.	.	LENGTH=823; GCC=56.8; ObsCpG/ExpCpG=0.693; CpGNum=46; 
chr21	cpgiscan	CpGIsland	45875022	45875521	.	.	.	LENGTH=500; GCC=55.6; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	45877224	45877728	.	.	.	LENGTH=505; GCC=62.3; ObsCpG/ExpCpG=0.651; CpGNum=32; 
chr21	cpgiscan	CpGIsland	45877729	45879131	.	.	.	LENGTH=1403; GCC=65.7; ObsCpG/ExpCpG=0.903; CpGNum=137; 
chr21	cpgiscan	CpGIsland	45881878	45882392	.	.	.	LENGTH=515; GCC=69.1; ObsCpG/ExpCpG=0.65; CpGNum=40; 
chr21	cpgiscan	CpGIsland	45885831	45888996	.	.	.	LENGTH=3166; GCC=70.4; ObsCpG/ExpCpG=0.88; CpGNum=341; 
chr21	cpgiscan	CpGIsland	45989973	45990472	.	.	.	LENGTH=500; GCC=58; ObsCpG/ExpCpG=0.652; CpGNum=27; 
chr21	cpgiscan	CpGIsland	45990473	45991492	.	.	.	LENGTH=1020; GCC=56.7; ObsCpG/ExpCpG=1.133; CpGNum=93; 
chr21	cpgiscan	CpGIsland	46007595	46008097	.	.	.	LENGTH=503; GCC=57.4; ObsCpG/ExpCpG=0.652; CpGNum=27; 
chr21	cpgiscan	CpGIsland	46028661	46029162	.	.	.	LENGTH=502; GCC=59.1; ObsCpG/ExpCpG=0.65; CpGNum=26; 
chr21	cpgiscan	CpGIsland	46034001	46034505	.	.	.	LENGTH=505; GCC=56; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46037439	46037948	.	.	.	LENGTH=510; GCC=55; ObsCpG/ExpCpG=0.658; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46107832	46108331	.	.	.	LENGTH=500; GCC=58; ObsCpG/ExpCpG=0.651; CpGNum=27; 
chr21	cpgiscan	CpGIsland	46111083	46111589	.	.	.	LENGTH=507; GCC=55; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46111590	46112162	.	.	.	LENGTH=573; GCC=59.6; ObsCpG/ExpCpG=0.666; CpGNum=34; 
chr21	cpgiscan	CpGIsland	46112625	46113124	.	.	.	LENGTH=500; GCC=57.6; ObsCpG/ExpCpG=0.652; CpGNum=27; 
chr21	cpgiscan	CpGIsland	46142616	46143116	.	.	.	LENGTH=501; GCC=67.4; ObsCpG/ExpCpG=0.654; CpGNum=24; 
chr21	cpgiscan	CpGIsland	46158212	46158734	.	.	.	LENGTH=523; GCC=60.6; ObsCpG/ExpCpG=0.65; CpGNum=30; 
chr21	cpgiscan	CpGIsland	46168124	46168623	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=1.204; CpGNum=41; 
chr21	cpgiscan	CpGIsland	46168624	46169644	.	.	.	LENGTH=1021; GCC=55.1; ObsCpG/ExpCpG=1.252; CpGNum=88; 
chr21	cpgiscan	CpGIsland	46175860	46176374	.	.	.	LENGTH=515; GCC=55.1; ObsCpG/ExpCpG=0.689; CpGNum=27; 
chr21	cpgiscan	CpGIsland	46185896	46186395	.	.	.	LENGTH=500; GCC=57.4; ObsCpG/ExpCpG=0.65; CpGNum=26; 
chr21	cpgiscan	CpGIsland	46193177	46193683	.	.	.	LENGTH=507; GCC=55; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46217129	46217629	.	.	.	LENGTH=501; GCC=69.6; ObsCpG/ExpCpG=0.66; CpGNum=40; 
chr21	cpgiscan	CpGIsland	46217830	46219013	.	.	.	LENGTH=1184; GCC=64.2; ObsCpG/ExpCpG=0.691; CpGNum=84; 
chr21	cpgiscan	CpGIsland	46225433	46226043	.	.	.	LENGTH=611; GCC=60.2; ObsCpG/ExpCpG=0.666; CpGNum=35; 
chr21	cpgiscan	CpGIsland	46226352	46226851	.	.	.	LENGTH=500; GCC=69.4; ObsCpG/ExpCpG=0.651; CpGNum=39; 
chr21	cpgiscan	CpGIsland	46228382	46228884	.	.	.	LENGTH=503; GCC=68.1; ObsCpG/ExpCpG=0.65; CpGNum=38; 
chr21	cpgiscan	CpGIsland	46231172	46231830	.	.	.	LENGTH=659; GCC=64.6; ObsCpG/ExpCpG=0.65; CpGNum=44; 
chr21	cpgiscan	CpGIsland	46231960	46232460	.	.	.	LENGTH=501; GCC=71.2; ObsCpG/ExpCpG=0.651; CpGNum=34; 
chr21	cpgiscan	CpGIsland	46232461	46233005	.	.	.	LENGTH=545; GCC=69.7; ObsCpG/ExpCpG=0.671; CpGNum=37; 
chr21	cpgiscan	CpGIsland	46246221	46246721	.	.	.	LENGTH=501; GCC=68.2; ObsCpG/ExpCpG=0.657; CpGNum=38; 
chr21	cpgiscan	CpGIsland	46247019	46247527	.	.	.	LENGTH=509; GCC=67.7; ObsCpG/ExpCpG=0.65; CpGNum=38; 
chr21	cpgiscan	CpGIsland	46247528	46248608	.	.	.	LENGTH=1081; GCC=65.4; ObsCpG/ExpCpG=0.721; CpGNum=83; 
chr21	cpgiscan	CpGIsland	46249862	46250362	.	.	.	LENGTH=501; GCC=69.6; ObsCpG/ExpCpG=0.651; CpGNum=37; 
chr21	cpgiscan	CpGIsland	46250363	46250950	.	.	.	LENGTH=588; GCC=76.1; ObsCpG/ExpCpG=0.665; CpGNum=52; 
chr21	cpgiscan	CpGIsland	46277420	46277920	.	.	.	LENGTH=501; GCC=64.6; ObsCpG/ExpCpG=0.65; CpGNum=34; 
chr21	cpgiscan	CpGIsland	46277930	46278588	.	.	.	LENGTH=659; GCC=63.4; ObsCpG/ExpCpG=0.65; CpGNum=41; 
chr21	cpgiscan	CpGIsland	46281306	46281812	.	.	.	LENGTH=507; GCC=61.3; ObsCpG/ExpCpG=0.65; CpGNum=31; 
chr21	cpgiscan	CpGIsland	46281822	46282408	.	.	.	LENGTH=587; GCC=61.4; ObsCpG/ExpCpG=0.651; CpGNum=36; 
chr21	cpgiscan	CpGIsland	46300685	46301205	.	.	.	LENGTH=521; GCC=55.2; ObsCpG/ExpCpG=0.658; CpGNum=26; 
chr21	cpgiscan	CpGIsland	46308405	46308905	.	.	.	LENGTH=501; GCC=55.8; ObsCpG/ExpCpG=0.652; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46323788	46324291	.	.	.	LENGTH=504; GCC=56.7; ObsCpG/ExpCpG=0.65; CpGNum=24; 
chr21	cpgiscan	CpGIsland	46341955	46342457	.	.	.	LENGTH=503; GCC=78.1; ObsCpG/ExpCpG=0.651; CpGNum=50; 
chr21	cpgiscan	CpGIsland	46342458	46343573	.	.	.	LENGTH=1116; GCC=76; ObsCpG/ExpCpG=0.762; CpGNum=123; 
chr21	cpgiscan	CpGIsland	46356190	46357309	.	.	.	LENGTH=1120; GCC=66; ObsCpG/ExpCpG=0.665; CpGNum=81; 
chr21	cpgiscan	CpGIsland	46369615	46370116	.	.	.	LENGTH=502; GCC=66.5; ObsCpG/ExpCpG=0.654; CpGNum=36; 
chr21	cpgiscan	CpGIsland	46370117	46370876	.	.	.	LENGTH=760; GCC=64.3; ObsCpG/ExpCpG=0.75; CpGNum=59; 
chr21	cpgiscan	CpGIsland	46373176	46373686	.	.	.	LENGTH=511; GCC=65.7; ObsCpG/ExpCpG=0.651; CpGNum=35; 
chr21	cpgiscan	CpGIsland	46376075	46377271	.	.	.	LENGTH=1197; GCC=68.3; ObsCpG/ExpCpG=0.72; CpGNum=100; 
chr21	cpgiscan	CpGIsland	46386243	46386743	.	.	.	LENGTH=501; GCC=59; ObsCpG/ExpCpG=0.653; CpGNum=28; 
chr21	cpgiscan	CpGIsland	46389691	46390191	.	.	.	LENGTH=501; GCC=74.8; ObsCpG/ExpCpG=0.65; CpGNum=45; 
chr21	cpgiscan	CpGIsland	46396429	46396976	.	.	.	LENGTH=548; GCC=55.6; ObsCpG/ExpCpG=0.662; CpGNum=28; 
chr21	cpgiscan	CpGIsland	46404758	46405260	.	.	.	LENGTH=503; GCC=69.7; ObsCpG/ExpCpG=0.651; CpGNum=38; 
chr21	cpgiscan	CpGIsland	46405261	46406811	.	.	.	LENGTH=1551; GCC=70; ObsCpG/ExpCpG=0.753; CpGNum=143; 
chr21	cpgiscan	CpGIsland	46424324	46424823	.	.	.	LENGTH=500; GCC=55.8; ObsCpG/ExpCpG=0.65; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46446129	46446758	.	.	.	LENGTH=630; GCC=55; ObsCpG/ExpCpG=0.837; CpGNum=40; 
chr21	cpgiscan	CpGIsland	46472262	46474299	.	.	.	LENGTH=2038; GCC=68; ObsCpG/ExpCpG=0.739; CpGNum=172; 
chr21	cpgiscan	CpGIsland	46529879	46531329	.	.	.	LENGTH=1451; GCC=60.3; ObsCpG/ExpCpG=0.971; CpGNum=126; 
chr21	cpgiscan	CpGIsland	46536836	46537511	.	.	.	LENGTH=676; GCC=55; ObsCpG/ExpCpG=0.748; CpGNum=38; 
chr21	cpgiscan	CpGIsland	46537512	46538561	.	.	.	LENGTH=1050; GCC=56.1; ObsCpG/ExpCpG=0.769; CpGNum=63; 
chr21	cpgiscan	CpGIsland	46538562	46539108	.	.	.	LENGTH=547; GCC=55.5; ObsCpG/ExpCpG=0.719; CpGNum=30; 
chr21	cpgiscan	CpGIsland	46540652	46541152	.	.	.	LENGTH=501; GCC=56.4; ObsCpG/ExpCpG=0.65; CpGNum=26; 
chr21	cpgiscan	CpGIsland	46541546	46542787	.	.	.	LENGTH=1242; GCC=62.1; ObsCpG/ExpCpG=0.808; CpGNum=97; 
chr21	cpgiscan	CpGIsland	46546818	46547646	.	.	.	LENGTH=829; GCC=62.1; ObsCpG/ExpCpG=0.651; CpGNum=52; 
chr21	cpgiscan	CpGIsland	46566786	46567289	.	.	.	LENGTH=504; GCC=58.3; ObsCpG/ExpCpG=0.654; CpGNum=28; 
chr21	cpgiscan	CpGIsland	46567290	46570019	.	.	.	LENGTH=2730; GCC=66.3; ObsCpG/ExpCpG=0.885; CpGNum=264; 
chr21	cpgiscan	CpGIsland	46604600	46605137	.	.	.	LENGTH=538; GCC=55.5; ObsCpG/ExpCpG=0.66; CpGNum=27; 
chr21	cpgiscan	CpGIsland	46629958	46630457	.	.	.	LENGTH=500; GCC=55.4; ObsCpG/ExpCpG=0.651; CpGNum=25; 
chr21	cpgiscan	CpGIsland	46633052	46633551	.	.	.	LENGTH=500; GCC=64.8; ObsCpG/ExpCpG=0.651; CpGNum=34; 
chr21	cpgiscan	CpGIsland	46642366	46642865	.	.	.	LENGTH=500; GCC=56.6; ObsCpG/ExpCpG=0.651; CpGNum=26; 
chr21	cpgiscan	CpGIsland	46647351	46647850	.	.	.	LENGTH=500; GCC=55; ObsCpG/ExpCpG=1.004; CpGNum=35; 
chr21	cpgiscan	CpGIsland	46647851	46648627	.	.	.	LENGTH=777; GCC=56.4; ObsCpG/ExpCpG=1.099; CpGNum=63; 
chr21	cpgiscan	CpGIsland	46655870	46656396	.	.	.	LENGTH=527; GCC=68.3; ObsCpG/ExpCpG=0.651; CpGNum=40; 
chr21	cpgiscan	CpGIsland	46669936	46670461	.	.	.	LENGTH=526; GCC=56; ObsCpG/ExpCpG=0.652; CpGNum=27; 
chr21	cpgiscan	CpGIsland	46673205	46673704	.	.	.	LENGTH=500; GCC=59.6; ObsCpG/ExpCpG=0.652; CpGNum=28; 
chr21	cpgiscan	CpGIsland	46679884	46680538	.	.	.	LENGTH=655; GCC=58.1; ObsCpG/ExpCpG=0.652; CpGNum=36; 
chr21	cpgiscan	CpGIsland	46702109	46704192	.	.	.	LENGTH=2084; GCC=68.6; ObsCpG/ExpCpG=0.791; CpGNum=190; 
chr21	cpgiscan	CpGIsland	46842544	46843052	.	.	.	LENGTH=509; GCC=59.1; ObsCpG/ExpCpG=0.651; CpGNum=29; 
chr21	cpgiscan	CpGIsland	46879318	46879825	.	.	.	LENGTH=508; GCC=61; ObsCpG/ExpCpG=0.656; CpGNum=31; 
chr21	cpgiscan	CpGIsland	46879826	46880831	.	.	.	LENGTH=1006; GCC=62.3; ObsCpG/ExpCpG=0.836; CpGNum=81; 
chr21	cpgiscan	CpGIsland	46892770	46893361	.	.	.	LENGTH=592; GCC=56.5; ObsCpG/ExpCpG=0.651; CpGNum=30; 
chr21	cpgiscan	CpGIsland	46905564	46906698	.	.	.	LENGTH=1135; GCC=64.2; ObsCpG/ExpCpG=0.785; CpGNum=91; 
chr21	cpgiscan	CpGIsland	46911348	46912816	.	.	.	LENGTH=1469; GCC=61.6; ObsCpG/ExpCpG=0.768; CpGNum=107; 
chr21	cpgiscan	CpGIsland	46942516	46944178	.	.	.	LENGTH=1663; GCC=69.8; ObsCpG/ExpCpG=1.029; CpGNum=208; 
